In [1]:
import pandas as pd
import numpy as np

In [2]:
data_dict=pd.read_excel('/home/joseph/Downloads/l and t/Train/Train/data_dict.xlsx')

In [83]:
train_bureau=pd.read_excel('/home/joseph/Downloads/l and t/Train/Train/train_bureau.xlsx')

In [4]:
train_data=pd.read_excel('/home/joseph/Downloads/l and t/Train/Train/train_Data.xlsx')

In [5]:
data_dict

,Demography Table,Unnamed: 1,Unnamed: 2,Bureau Data,Unnamed: 4,Unnamed: 5,CONTRIBUTOR ID,Bank Name,Unnamed: 8,Account Type,Description
0,ID,Agreement ID (Dummy Value),NaN,ID,Agreement NO (Dummy),NaN,NBF,NBFC,NaN,A01,Auto Loan (Personal)
1,Frequency,"Frequency of the loan payment, It can be month...",NaN,SELF-INDICATOR,This field implies whether Tradeline belong to...,NaN,COP,CO-OPERATIVE BANK,NaN,A02,Auto Overdraft
2,InstlmentMode,It can be either advance or an arrear while op...,NaN,MATCH-TYPE,Type of match for Primary / Secondary or In ot...,NaN,MFI,NGO-MFI,NaN,A03,Two-Wheeler Loan
3,LoanStatus,Active Or closed Account at this point of time,NaN,ACCT-TYPE,This field implies an account type assigned by...,NaN,HFC,HOUSING FINANCE COMPANY,NaN,A04,Commercial Vehicle Loan
4,PaymentMode,Payement Mode at the start of loan. It can be ...,NaN,CONTRIBUTOR-TYPE,"Whether itâ€™s a government bank, private bank, ...",NaN,RRB,REGIONAL RURAL BANK,NaN,A05,Commercial Equipment Loan
5,BranchID,This field implies the client's loan disbursin...,NaN,DATE-REPORTED,This field implies the date up to which inform...,NaN,FRB,FOREIGN BANK,NaN,A06,Housing Loan
6,Area,Area at which the branch is present( Superset ...,NaN,OWNERSHIP-IND,This field implies the repayment responsibility,NaN,NAB,NATIONALIZED BANK,NaN,A07,Property Loan
7,Tenure,Tenure of the loan,NaN,ACCOUNT-STATUS,This field displays the status of loan account.,NaN,PRB,PRIVATE BANK,NaN,A08,Loan Against Shares / Securities
8,AssetCost,Cost of asset involved of the given loan,NaN,DISBURSED-DT,This field implies the date of credit disburse...,NaN,INS,INSURANCE COMAPANY,NaN,A09,Gold Loan
9,AmountFinance,Most of the time its equivalent to disbursal a...,NaN,CLOSE-DT,This field implies the date of account closure.,NaN,SBI,SBI AND ASSOCIATES,NaN,A10,Education Loan
10,DisbursalAmount,Loan Amount given for a loan,NaN,LAST-PAYMENT-DATE,This field implies the date of last payment of...,NaN,ARC,Asset Reconstruction Company,NaN,A11,Leasing
11,EMI,EMI for each month,NaN,CREDIT-LIMIT/SANC AMT,This field implies the amount that is sanction...,NaN,CCC,CREDIT CARD COMPANY,NaN,A12,Personal Loan
12,DisbursalDate,Disbursal date for a loan,NaN,DISBURSED-AMT/HIGH CREDIT,This field displays Disbursed amount of loan/c...,NaN,DTC,DIRECT TO CONSUMER,NaN,A13,Consumer Loan
13,MaturityDAte,Maturity date at which the given loan will end,NaN,INSTALLMENT-AMT,This field implies the Installment/EMI to be p...,NaN,OFI,Other Financial Institutions,NaN,A14,Loan to Professional
14,AuthDate,"Autharization date of loan, it usually is earl...",NaN,CURRENT-BAL,This field implies the outstanding amount a bo...,NaN,SFC,STATE FINANCIAL CORPORATION,NaN,A15,Credit Card
15,AssetID,AssetID is a key generated for an asset for ex...,NaN,INSTALLMENT-FREQUENCY,This field implies the Installment frequency f...,NaN,NHB,National Housing Bank,NaN,A16,Charge Card
16,AssetType,Kind of assets for which the loan is taken Tra...,NaN,OVERDUE-AMT,This field implies the amount that has been ov...,NaN,TSR,TRUST,NaN,A17,Fleet Card
17,ManufacturerID,"Sonalika, Eicher etc, brands which manufacture...",NaN,WRITE-OFF-AMT,This field implies the total loan amount writt...,NaN,SHG,SHG,NaN,A18,Loan against Card
18,SupplierID,Supplier from which the purchase was done,NaN,ASSET_CLASS,This field displays classification of the acco...,NaN,NaN,NaN,NaN,A19,Overdraft
19,LTV,Loan to value (borrowed amount against the app...,NaN,REPORTED DATE - HIST,This field implies the 36 month history of Rep...,NaN,NaN,NaN,NaN,A20,Loan Against Bank Deposits
20,SEX,Gender of the customer,NaN,DPD - HIST,This field implies the 36 month history of Day...,NaN,NaN,NaN,NaN,A21,OD on Savings Account
21,AGE,Age of the customer,NaN,CUR BAL - HIST,This field implies the Current balance history...,NaN,NaN,NaN,NaN,A22,Non-Funded Credit Facility
22,MonthlyIncome,Income of the customer,NaN,AMT OVERDUE - HIST,This field implies the Amount Overdue history ...,NaN,NaN,NaN,NaN,A23,Business Loan General
23,City,City of the given address,NaN,AMT PAID - HIST,This field implies the Amount Paid history for...,NaN,NaN,NaN,NaN,A24,Business Loan Priority Sector Small Business
24,State,State of the given address,NaN,TENURE,This field implies the Tenure of the account,NaN,NaN,NaN,NaN,A25,Business Loan Priority Sector Agriculture
25,ZiPCODE,Zip code of the location given as address,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A26,Business Loan Priority Sector Others
26,Top-up Month,Period/Bucket when customer took the Top-up loan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A27,Business Non-Funded Credit Facility General
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A28,Business Non-Funded Credit Facility-Priority S...
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A29,Business Non-Funded Credit Facility-Priority S...
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A30,Business Non-Funded Credit Facility-Priority S...
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A31,Business Loan Against Bank Deposits
31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A32,Other
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A33,Commercial Vehicle Loan
33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A34,Telco Wireless
34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A35,Telco Broadband
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A36,Telco Landline
36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A37,Microfinance Business Loan
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A38,Microfinance Personal Loan
38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A39,Microfinance Housing Loan
39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A40,Microfinance Others
40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A41,Used Car Loan
41,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A42,Construction Equipment Loan
42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A43,Used Tractor Loan
43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A60,Staff Loan
44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A61,Secured Credit Card
45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A62,Corporate Credit Card
46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A63,Kisan Credit Card

In [6]:
#1)droping nan columns
data_dict.drop(['Unnamed: 2','Unnamed: 5','Unnamed: 8'],axis=1,inplace=True)

In [7]:
train_bureau

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,...,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE
0,1,False,PRIMARY,Overdraft,NAB,2018-04-30,Individual,Delinquent,2015-10-05,NaN,...,NaN,"37,873",0.0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",NaN
1,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31,Individual,Active,2018-03-19,NaN,...,F03,NaN,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36.0
2,1,True,PRIMARY,Tractor Loan,NBF,2020-01-31,Individual,Active,2019-08-30,NaN,...,NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",",,,,,,",NaN
3,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30,Individual,Closed,2013-09-27,2017-09-21 00:00:00,...,NaN,0,0.0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0270260270260270240270270000320000000000...,"0,,15925,23754,31494,39147,46713,54194,61590,6...","0,,1014,1014,1014,1014,1014,1014,1014,983,0,92...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
4,1,True,PRIMARY,Tractor Loan,NBF,2016-02-29,Individual,Closed,2012-02-10,2016-02-01 00:00:00,...,NaN,0,0.0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000000000000000000000000000000000000000000000...,"0,0,23658,23321,22989,46321,45662,45012,68030,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
560839,143393,False,PRIMARY,Tractor Loan,NBF,2019-12-31,Individual,Closed,NaT,NaN,...,NaN,0,0.0,Standard,"20171231,20171130,20171001,20170930,20170831,2...",000000DDD054024024000000000000000000,"0,0,,67747,89638,111197,109562,130470,151135,1...","0,0,,22920,22920,22920,0,0,0,0,0,0",",,,,,,,,,,,,,",12.0
560840,143393,False,PRIMARY,Tractor Loan,NBF,2019-12-31,Individual,Active,2017-10-31,NaN,...,NaN,0,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",000000000000000000027028028DDD026030DDD0000000...,"0,0,14208,28265,42149,55874,69591,83001,96293,...","0,0,0,0,0,0,125,125,125,,125,125,,0,0,0,,,0,,0...",",,,,,,,,,,,,,,,,,,,,,,,,,,",24.0
560841,143393,False,PRIMARY,Auto Loan (Personal),NBF,2020-01-31,Guarantor,Active,2016-11-28,NaN,...,NaN,NaN,0.0,Standard,"20200131,20191231,20191130,20191031,20190930,2...",XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX031XXXXXX0...,"101687,111161,120514,129749,138867,147870,1567...",",,,,,,,,,,,,10897,,,10763,,10771,21785,10885,,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",48.0
560842,143394,True,PRIMARY,Tractor Loan,NBF,2020-01-31,Individual,Active,2018-12-20,NaN,...,NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0,"132487,132487,132487,191426,191426,191426,1914...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,",NaN
560843,143395,True,PRIMARY,Tractor Loan,NBF,2020-01-31,Individual,Active,2018-12-31,NaN,...,NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0,"105499,105499,105499,152431,152431,152431,1524...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,",NaN

In [8]:
train_bureau.shape

(560844, 25)

In [9]:
train_data

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,Top-up Month
0,1,Monthly,Arrear,Closed,PDC_E,1,NaN,48,450000,275000.0,...,1568,21946,61.11,M,49.0,35833.33,RAISEN,MADHYA PRADESH,464993.0,> 48 Months
1,2,Monthly,Advance,Closed,PDC,333,BHOPAL,47,485000,350000.0,...,1062,34802,70.00,M,23.0,666.67,SEHORE,MADHYA PRADESH,466001.0,No Top-up Service
2,3,Quatrly,Arrear,Active,Direct Debit,1,NaN,68,690000,519728.0,...,1060,127335,69.77,M,39.0,45257.00,BHOPAL,MADHYA PRADESH,462030.0,12-18 Months
3,7,Monthly,Advance,Closed,Billed,125,GUNA,48,480000,400000.0,...,1060,25094,80.92,M,24.0,20833.33,ASHOK NAGAR,MADHYA PRADESH,473335.0,> 48 Months
4,8,Monthly,Arrear,Closed,Billed,152,BILASPUR,44,619265,440000.0,...,1046,21853,71.05,M,56.0,27313.67,BILASPUR,CHATTISGARH,495442.0,36-48 Months
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128650,143390,Half Yearly,Arrear,Closed,Direct Debit,424,PANIPAT,24,470000,265601.0,...,1568,48879,40.17,M,25.0,65333.33,SONIPAT,HARYANA,131403.0,24-30 Months
128651,143391,Half Yearly,Arrear,Closed,Direct Debit,424,PANIPAT,24,460000,275630.0,...,1568,48879,59.92,M,25.0,83333.33,SONIPAT,HARYANA,131403.0,No Top-up Service
128652,143393,Monthly,Arrear,Active,Direct Debit,424,PANIPAT,23,545000,300733.0,...,1568,44118,52.38,M,36.0,248500.00,SONIPAT,HARYANA,131024.0,No Top-up Service
128653,143394,Half Yearly,Arrear,Active,Direct Debit,424,PANIPAT,35,350000,250962.0,...,1568,48879,50.37,M,37.0,84500.00,SONIPAT,HARYANA,131103.0,No Top-up Service
128654,143395,Half Yearly,Arrear,Active,Direct Debit,424,PANIPAT,24,370000,200428.0,...,1568,48879,54.17,M,33.0,178166.67,SONIPAT,HARYANA,131402.0,No Top-up Service

In [10]:
train_data.shape

(128655, 26)

In [11]:
train_data.isna().sum()

ID                     0
Frequency              0
InstlmentMode          0
LoanStatus             0
PaymentMode            0
BranchID               0
Area               11653
Tenure                 0
AssetCost              0
AmountFinance          0
DisbursalAmount        0
EMI                    0
DisbursalDate          0
MaturityDAte           1
AuthDate               0
AssetID                0
ManufacturerID         0
SupplierID             0
LTV                    0
SEX                   59
AGE                   59
MonthlyIncome        234
City               11256
State                  0
ZiPCODE              372
Top-up Month           0
dtype: int64

In [12]:
missing_value=train_data.groupby('City')['Area'].agg(pd.Series.mode)

In [13]:
object1=train_data.dtypes[train_data.dtypes=='object'].index
object1
object_column=['Frequency','InstlmentMode','LoanStatus','PaymentMode','Area','SEX','City','State']

# Label encoding

In [14]:
from sklearn.preprocessing import LabelEncoder
labelencoder=LabelEncoder()

for x in object_column:
    train_data[x]=labelencoder.fit_transform(train_data[x].astype(str))

In [15]:
train_data.head()

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,Top-up Month
0,1,2,1,1,9,1,92,48,450000,275000.0,...,1568,21946,61.11,1,49.0,35833.33,376,12,464993.0,> 48 Months
1,2,2,0,1,7,333,15,47,485000,350000.0,...,1062,34802,70.00,1,23.0,666.67,419,12,466001.0,No Top-up Service
2,3,3,1,0,3,1,92,68,690000,519728.0,...,1060,127335,69.77,1,39.0,45257.00,86,12,462030.0,12-18 Months
3,7,2,0,1,1,125,29,48,480000,400000.0,...,1060,25094,80.92,1,24.0,20833.33,32,12,473335.0,> 48 Months
4,8,2,1,1,1,152,18,44,619265,440000.0,...,1046,21853,71.05,1,56.0,27313.67,93,4,495442.0,36-48 Months

In [16]:
train_data.dtypes

ID                          int64
Frequency                   int64
InstlmentMode               int64
LoanStatus                  int64
PaymentMode                 int64
BranchID                    int64
Area                        int64
Tenure                      int64
AssetCost                   int64
AmountFinance             float64
DisbursalAmount           float64
EMI                       float64
DisbursalDate      datetime64[ns]
MaturityDAte       datetime64[ns]
AuthDate           datetime64[ns]
AssetID                     int64
ManufacturerID              int64
SupplierID                  int64
LTV                       float64
SEX                         int64
AGE                       float64
MonthlyIncome             float64
City                        int64
State                       int64
ZiPCODE                   float64
Top-up Month               object
dtype: object

In [17]:
data_maturity=train_data['MaturityDAte'].mode()
train_data.MaturityDAte[train_data['MaturityDAte'].isnull()]

53392   NaT
Name: MaturityDAte, dtype: datetime64[ns]

In [18]:
train_data['MaturityDAte'].iloc[53392]=pd.Timestamp('2018-06-10')

/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [19]:
data_maturity

0   2018-06-10
dtype: datetime64[ns]

In [20]:
train_data.isna().sum()

ID                   0
Frequency            0
InstlmentMode        0
LoanStatus           0
PaymentMode          0
BranchID             0
Area                 0
Tenure               0
AssetCost            0
AmountFinance        0
DisbursalAmount      0
EMI                  0
DisbursalDate        0
MaturityDAte         0
AuthDate             0
AssetID              0
ManufacturerID       0
SupplierID           0
LTV                  0
SEX                  0
AGE                 59
MonthlyIncome      234
City                 0
State                0
ZiPCODE            372
Top-up Month         0
dtype: int64

In [21]:
#dropping city and state column because it is not relevant compared to zip code

In [22]:
drp_train=train_data.drop(['City','State'],axis=1)

In [23]:
array1=drp_train['Top-up Month'].unique()

In [24]:
train_data_new=drp_train.copy(deep=True)
output_dict={'No Top-up Service':0,'12-18 Months':1,'18-24 Months':2,'24-30 Months':3,'30-36 Months':4, '36-48 Months':5,' > 48 Months':6}
train_data_new['Top-up Month']=train_data_new['Top-up Month'].map(output_dict)

In [25]:
train_data_new.head()

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,AuthDate,AssetID,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,ZiPCODE,Top-up Month
0,1,2,1,1,9,1,92,48,450000,275000.0,...,2012-02-10,4022465,1568,21946,61.11,1,49.0,35833.33,464993.0,6
1,2,2,0,1,7,333,15,47,485000,350000.0,...,2012-03-31,4681175,1062,34802,70.00,1,23.0,666.67,466001.0,0
2,3,3,1,0,3,1,92,68,690000,519728.0,...,2017-06-17,25328146,1060,127335,69.77,1,39.0,45257.00,462030.0,1
3,7,2,0,1,1,125,29,48,480000,400000.0,...,2013-11-29,13021591,1060,25094,80.92,1,24.0,20833.33,473335.0,6
4,8,2,1,1,1,152,18,44,619265,440000.0,...,2011-12-08,3291320,1046,21853,71.05,1,56.0,27313.67,495442.0,5

In [26]:
train_data1=train_data_new.drop(['DisbursalDate','MaturityDAte','AuthDate'],axis=1)

In [27]:
date_time=pd.DataFrame(data=train_data_new,columns=['DisbursalDate','MaturityDAte','AuthDate'])

In [28]:
date_time.head()

  DisbursalDate MaturityDAte   AuthDate
0    2012-02-10   2016-01-15 2012-02-10
1    2012-03-31   2016-02-15 2012-03-31
2    2017-06-17   2023-02-10 2017-06-17
3    2013-11-29   2017-11-10 2013-11-29
4    2011-12-08   2015-07-05 2011-12-08

In [29]:
train_data2=train_data_new.drop(['DisbursalDate','MaturityDAte','AuthDate'],axis=1)

In [30]:
column_list=list(train_data2.columns)

In [31]:
len(column_list)

21

In [32]:
train_data1.head()

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,EMI,AssetID,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,ZiPCODE,Top-up Month
0,1,2,1,1,9,1,92,48,450000,275000.0,...,24000.0,4022465,1568,21946,61.11,1,49.0,35833.33,464993.0,6
1,2,2,0,1,7,333,15,47,485000,350000.0,...,10500.0,4681175,1062,34802,70.00,1,23.0,666.67,466001.0,0
2,3,3,1,0,3,1,92,68,690000,519728.0,...,38300.0,25328146,1060,127335,69.77,1,39.0,45257.00,462030.0,1
3,7,2,0,1,1,125,29,48,480000,400000.0,...,11600.0,13021591,1060,25094,80.92,1,24.0,20833.33,473335.0,6
4,8,2,1,1,1,152,18,44,619265,440000.0,...,15000.0,3291320,1046,21853,71.05,1,56.0,27313.67,495442.0,5

In [189]:
train_data1.dtypes

ID                   int64
Frequency            int64
InstlmentMode        int64
LoanStatus           int64
PaymentMode          int64
BranchID             int64
Area                 int64
Tenure               int64
AssetCost            int64
AmountFinance      float64
DisbursalAmount    float64
EMI                float64
AssetID              int64
ManufacturerID       int64
SupplierID           int64
LTV                float64
SEX                  int64
AGE                float64
MonthlyIncome      float64
ZiPCODE            float64
Top-up Month         int64
dtype: object

# Knn imputation

In [33]:
from sklearn.impute import KNNImputer

In [34]:
knn=KNNImputer(n_neighbors=5)

In [35]:
knn.fit(train_data2)

KNNImputer()

In [36]:
train_data2.shape

(128655, 21)

In [37]:
cleaned_data=pd.DataFrame(knn.transform(train_data2),columns=column_list)

In [38]:
cleaned_data.isna().sum()

ID                 0
Frequency          0
InstlmentMode      0
LoanStatus         0
PaymentMode        0
BranchID           0
Area               0
Tenure             0
AssetCost          0
AmountFinance      0
DisbursalAmount    0
EMI                0
AssetID            0
ManufacturerID     0
SupplierID         0
LTV                0
SEX                0
AGE                0
MonthlyIncome      0
ZiPCODE            0
Top-up Month       0
dtype: int64

In [39]:
total_data=pd.concat([cleaned_data,date_time],axis=1)

In [40]:
total_data.head()

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,SupplierID,LTV,SEX,AGE,MonthlyIncome,ZiPCODE,Top-up Month,DisbursalDate,MaturityDAte,AuthDate
0,1.0,2.0,1.0,1.0,9.0,1.0,92.0,48.0,450000.0,275000.0,...,21946.0,61.11,1.0,49.0,35833.33,464993.0,6.0,2012-02-10,2016-01-15,2012-02-10
1,2.0,2.0,0.0,1.0,7.0,333.0,15.0,47.0,485000.0,350000.0,...,34802.0,70.00,1.0,23.0,666.67,466001.0,0.0,2012-03-31,2016-02-15,2012-03-31
2,3.0,3.0,1.0,0.0,3.0,1.0,92.0,68.0,690000.0,519728.0,...,127335.0,69.77,1.0,39.0,45257.00,462030.0,1.0,2017-06-17,2023-02-10,2017-06-17
3,7.0,2.0,0.0,1.0,1.0,125.0,29.0,48.0,480000.0,400000.0,...,25094.0,80.92,1.0,24.0,20833.33,473335.0,6.0,2013-11-29,2017-11-10,2013-11-29
4,8.0,2.0,1.0,1.0,1.0,152.0,18.0,44.0,619265.0,440000.0,...,21853.0,71.05,1.0,56.0,27313.67,495442.0,5.0,2011-12-08,2015-07-05,2011-12-08

In [41]:
total_data['loan_duration in days']=total_data['MaturityDAte']-total_data['DisbursalDate']

In [42]:
total_data.head()

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,LTV,SEX,AGE,MonthlyIncome,ZiPCODE,Top-up Month,DisbursalDate,MaturityDAte,AuthDate,loan_duration in days
0,1.0,2.0,1.0,1.0,9.0,1.0,92.0,48.0,450000.0,275000.0,...,61.11,1.0,49.0,35833.33,464993.0,6.0,2012-02-10,2016-01-15,2012-02-10,1435 days
1,2.0,2.0,0.0,1.0,7.0,333.0,15.0,47.0,485000.0,350000.0,...,70.00,1.0,23.0,666.67,466001.0,0.0,2012-03-31,2016-02-15,2012-03-31,1416 days
2,3.0,3.0,1.0,0.0,3.0,1.0,92.0,68.0,690000.0,519728.0,...,69.77,1.0,39.0,45257.00,462030.0,1.0,2017-06-17,2023-02-10,2017-06-17,2064 days
3,7.0,2.0,0.0,1.0,1.0,125.0,29.0,48.0,480000.0,400000.0,...,80.92,1.0,24.0,20833.33,473335.0,6.0,2013-11-29,2017-11-10,2013-11-29,1442 days
4,8.0,2.0,1.0,1.0,1.0,152.0,18.0,44.0,619265.0,440000.0,...,71.05,1.0,56.0,27313.67,495442.0,5.0,2011-12-08,2015-07-05,2011-12-08,1305 days

In [43]:
total_data.dtypes

ID                               float64
Frequency                        float64
InstlmentMode                    float64
LoanStatus                       float64
PaymentMode                      float64
BranchID                         float64
Area                             float64
Tenure                           float64
AssetCost                        float64
AmountFinance                    float64
DisbursalAmount                  float64
EMI                              float64
AssetID                          float64
ManufacturerID                   float64
SupplierID                       float64
LTV                              float64
SEX                              float64
AGE                              float64
MonthlyIncome                    float64
ZiPCODE                          float64
Top-up Month                     float64
DisbursalDate             datetime64[ns]
MaturityDAte              datetime64[ns]
AuthDate                  datetime64[ns]
loan_duration in days    timedelta64[ns]
dtype: object

In [44]:
total_data['loan_duration in days']=total_data['loan_duration in days'].astype(str)

In [45]:
total_data.head()

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,LTV,SEX,AGE,MonthlyIncome,ZiPCODE,Top-up Month,DisbursalDate,MaturityDAte,AuthDate,loan_duration in days
0,1.0,2.0,1.0,1.0,9.0,1.0,92.0,48.0,450000.0,275000.0,...,61.11,1.0,49.0,35833.33,464993.0,6.0,2012-02-10,2016-01-15,2012-02-10,1435 days 00:00:00.000000000
1,2.0,2.0,0.0,1.0,7.0,333.0,15.0,47.0,485000.0,350000.0,...,70.00,1.0,23.0,666.67,466001.0,0.0,2012-03-31,2016-02-15,2012-03-31,1416 days 00:00:00.000000000
2,3.0,3.0,1.0,0.0,3.0,1.0,92.0,68.0,690000.0,519728.0,...,69.77,1.0,39.0,45257.00,462030.0,1.0,2017-06-17,2023-02-10,2017-06-17,2064 days 00:00:00.000000000
3,7.0,2.0,0.0,1.0,1.0,125.0,29.0,48.0,480000.0,400000.0,...,80.92,1.0,24.0,20833.33,473335.0,6.0,2013-11-29,2017-11-10,2013-11-29,1442 days 00:00:00.000000000
4,8.0,2.0,1.0,1.0,1.0,152.0,18.0,44.0,619265.0,440000.0,...,71.05,1.0,56.0,27313.67,495442.0,5.0,2011-12-08,2015-07-05,2011-12-08,1305 days 00:00:00.000000000

In [46]:
total_data['loan_duration in days']=total_data['loan_duration in days'].str.replace('days 00:00:00.000000000','')

In [47]:
total_data['loan_duration in days']=total_data['loan_duration in days'].astype(int)

In [48]:
total_data.dtypes

ID                              float64
Frequency                       float64
InstlmentMode                   float64
LoanStatus                      float64
PaymentMode                     float64
BranchID                        float64
Area                            float64
Tenure                          float64
AssetCost                       float64
AmountFinance                   float64
DisbursalAmount                 float64
EMI                             float64
AssetID                         float64
ManufacturerID                  float64
SupplierID                      float64
LTV                             float64
SEX                             float64
AGE                             float64
MonthlyIncome                   float64
ZiPCODE                         float64
Top-up Month                    float64
DisbursalDate            datetime64[ns]
MaturityDAte             datetime64[ns]
AuthDate                 datetime64[ns]
loan_duration in days             int64
dtype: object

In [49]:
total_data.drop(['DisbursalDate','MaturityDAte','AuthDate'],axis=1,inplace=True)

In [50]:
total_data.head()

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,AssetID,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,ZiPCODE,Top-up Month,loan_duration in days
0,1.0,2.0,1.0,1.0,9.0,1.0,92.0,48.0,450000.0,275000.0,...,4022465.0,1568.0,21946.0,61.11,1.0,49.0,35833.33,464993.0,6.0,1435
1,2.0,2.0,0.0,1.0,7.0,333.0,15.0,47.0,485000.0,350000.0,...,4681175.0,1062.0,34802.0,70.00,1.0,23.0,666.67,466001.0,0.0,1416
2,3.0,3.0,1.0,0.0,3.0,1.0,92.0,68.0,690000.0,519728.0,...,25328146.0,1060.0,127335.0,69.77,1.0,39.0,45257.00,462030.0,1.0,2064
3,7.0,2.0,0.0,1.0,1.0,125.0,29.0,48.0,480000.0,400000.0,...,13021591.0,1060.0,25094.0,80.92,1.0,24.0,20833.33,473335.0,6.0,1442
4,8.0,2.0,1.0,1.0,1.0,152.0,18.0,44.0,619265.0,440000.0,...,3291320.0,1046.0,21853.0,71.05,1.0,56.0,27313.67,495442.0,5.0,1305

In [51]:
total_data.drop(['AssetID','ManufacturerID','SupplierID'],axis=1,inplace=True)

In [119]:
total_data.shape

(128655, 19)

# train_bureau

In [103]:
train_bureau.head(10)

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,DISBURSED-AMT/HIGH CREDIT,CURRENT-BAL,OVERDUE-AMT,WRITE-OFF-AMT,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST
0,1,False,PRIMARY,Overdraft,NAB,2018-04-30,Individual,Delinquent,2015-10-05,"37,352",37873.0,37873.0,0.0,"20180430,20180331,",030000,"37873,12820,","37873,,",",,"
1,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31,Individual,Active,2018-03-19,"44,000",20797.0,NaN,0.0,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,"
2,1,True,PRIMARY,Tractor Loan,NBF,2020-01-31,Individual,Active,2019-08-30,"1,45,000",116087.0,0.0,0.0,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",",,,,,,"
3,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30,Individual,Closed,2013-09-27,"3,00,000",0.0,0.0,0.0,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0270260270260270240270270000320000000000...,"0,,15925,23754,31494,39147,46713,54194,61590,6...","0,,1014,1014,1014,1014,1014,1014,1014,983,0,92...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
4,1,True,PRIMARY,Tractor Loan,NBF,2016-02-29,Individual,Closed,2012-02-10,"2,75,000",0.0,0.0,0.0,"20160229,20160131,20151231,20151130,20151031,2...",0000000000000000000000000000000000000000000000...,"0,0,23658,23321,22989,46321,45662,45012,68030,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
5,1,False,PRIMARY,Credit Card,NAB,2018-04-30,Individual,Closed,2018-01-11,0,0.0,NaN,0.0,"20180331,20180228,20180131,",000000000,"24650,17300,0,",",,,",",,,,"
6,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31,Individual,Active,2018-11-15,"5,00,000",443769.0,NaN,0.0,"20191231,20191130,20191031,20190930,20190831,2...",000000000000000000000000000000000000000000,"443769,448365,453134,457687,462320,466802,4712...",",,,,,,,,,,,,,,",",,,,,,,,,,,,,,"
7,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30,Individual,Closed,2013-01-30,"5,00,000",0.0,0.0,0.0,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0000000000000870540270270000320000000000...,"0,,0,0,0,0,0,0,0,13060,13060,25982,38767,51417...","0,,0,0,0,0,3064,3064,3064,2972,0,2802,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
8,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-07-31,Individual,Closed,2013-06-11,"4,00,000",0.0,0.0,0.0,"20170731,20170601,20170531,20170430,20170331,2...",000DDD0220210220190220220000270000000000000000...,"0,,0,10487,20862,31126,41281,51328,51328,71101...","0,,1722,1722,1722,1722,1722,1722,0,1625,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
9,2,False,PRIMARY,Overdraft,PRB,2017-03-31,Individual,Closed,2016-01-15,"17,00,000",0.0,0.0,0.0,"20170331,20170201,20170101,20161231,20161101,2...",000DDDDDD000DDDDDD000DDDDDD000DDDDDD000,"0,,,1699997,,,154997,,,-3,,,149997,","0,,,0,,,0,,,0,,,0",",,,,,,,,,,,,,,"

In [84]:
missing_series=train_bureau.isna().mean()*100

In [101]:
list1=train_bureau.columns[missing_series>40]

IndexError: boolean index did not match indexed array along dimension 0; dimension is 18 but corresponding boolean dimension is 25

In [102]:
list1

Index(['CLOSE-DT', 'LAST-PAYMENT-DATE', 'CREDIT-LIMIT/SANC AMT',
       'INSTALLMENT-AMT', 'INSTALLMENT-FREQUENCY', 'ASSET_CLASS', 'TENURE'],
      dtype='object')

In [55]:
type(list1)

pandas.core.indexes.base.Index

In [86]:
train_bureau.drop(list1,axis=1,inplace=True)

In [87]:
train_bureau.isna().mean()*100

ID                            0.000000
SELF-INDICATOR                0.000000
MATCH-TYPE                    0.000000
ACCT-TYPE                     0.000000
CONTRIBUTOR-TYPE              0.000000
DATE-REPORTED                 0.656689
OWNERSHIP-IND                 0.000000
ACCOUNT-STATUS                0.000000
DISBURSED-DT                  5.732432
DISBURSED-AMT/HIGH CREDIT     0.000000
CURRENT-BAL                   0.041545
OVERDUE-AMT                  21.198586
WRITE-OFF-AMT                 3.409683
REPORTED DATE - HIST          3.409683
DPD - HIST                    3.503113
CUR BAL - HIST                3.409683
AMT OVERDUE - HIST            3.409683
AMT PAID - HIST               3.618475
dtype: float64

creating a column "no of loans applied" on train_data

In [88]:
no_of_loans=train_bureau.groupby('ID',sort=True).size().reset_index(name='no of loans')

In [59]:
no_of_loans

            ID  no of loans
0            1            9
1            2           13
2            3           31
3            7            4
4            8            7
...        ...          ...
128650  143390            2
128651  143391            1
128652  143393            4
128653  143394            1
128654  143395            1

[128655 rows x 2 columns]

In [60]:
active_account=train_bureau.groupby('ID')['ACCOUNT-STATUS'].value_counts().reset_index(name='no_of_active_account')

In [61]:
a=(active_account['ACCOUNT-STATUS']=='Active')

In [62]:
no_of_active_account=active_account[a]

In [63]:
no_of_active_account

            ID ACCOUNT-STATUS  no_of_active_account
1            1         Active                     3
3            2         Active                     7
6            3         Active                    11
8            7         Active                     2
10           8         Active                     3
...        ...            ...                   ...
214802  143390         Active                     2
214803  143391         Active                     1
214804  143393         Active                     3
214806  143394         Active                     1
214807  143395         Active                     1

[86055 rows x 3 columns]

In [64]:
no_of_active_account.drop(['ACCOUNT-STATUS'],axis=1,inplace=True)

/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [65]:
active_account=train_bureau.groupby('ID')['ACCOUNT-STATUS'].value_counts().reset_index(name='no_of_closed_account')
b=(active_account['ACCOUNT-STATUS']=='Closed')
no_of_closed_account=active_account[b]
no_of_closed_account.drop(['ACCOUNT-STATUS'],axis=1,inplace=True)

In [66]:
no_of_closed_account

            ID  no_of_closed_account
0            1                     5
4            2                     6
5            3                    19
9            7                     2
11           8                     2
...        ...                   ...
214787  143378                     1
214792  143382                     1
214796  143386                     2
214801  143389                     2
214805  143393                     1

[100168 rows x 2 columns]

In [67]:
active_account=train_bureau.groupby('ID')['ACCOUNT-STATUS'].value_counts().reset_index(name='no_of_Delinquent_account')
c=(active_account['ACCOUNT-STATUS']=='Delinquent')
no_of_Delinquent_account=active_account[c]
no_of_Delinquent_account.drop(['ACCOUNT-STATUS'],axis=1,inplace=True)

/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [68]:
no_of_Delinquent_account

            ID  no_of_Delinquent_account
2            1                         1
7            3                         1
12           8                         1
16          10                         1
32          20                         1
...        ...                       ...
214747  143345                         1
214755  143354                         1
214760  143357                         1
214770  143364                         1
214790  143381                         2

[23756 rows x 2 columns]

In [69]:
train_bureau.columns

Index(['ID', 'SELF-INDICATOR', 'MATCH-TYPE', 'ACCT-TYPE', 'CONTRIBUTOR-TYPE',
       'DATE-REPORTED', 'OWNERSHIP-IND', 'ACCOUNT-STATUS', 'DISBURSED-DT',
       'DISBURSED-AMT/HIGH CREDIT', 'CURRENT-BAL', 'OVERDUE-AMT',
       'WRITE-OFF-AMT', 'REPORTED DATE - HIST', 'DPD - HIST', 'CUR BAL - HIST',
       'AMT OVERDUE - HIST', 'AMT PAID - HIST'],
      dtype='object')

In [89]:
train_bureau['CURRENT-BAL']=train_bureau['CURRENT-BAL'].str.replace(",","")

In [90]:
train_bureau['CURRENT-BAL']=train_bureau['CURRENT-BAL'].astype(float)

In [91]:
current_balance=train_bureau.groupby('ID')['CURRENT-BAL'].sum().reset_index(name='total_current_balance')

In [92]:
current_balance

            ID  total_current_balance
0            1               618526.0
1            2             10349457.0
2            3              2065165.0
3            7               624000.0
4            8               974119.0
...        ...                    ...
128650  143390              1867630.0
128651  143391                73890.0
128652  143393               154133.0
128653  143394               132487.0
128654  143395                15499.0

[128655 rows x 2 columns]

In [93]:
train_bureau['OVERDUE-AMT']=train_bureau['OVERDUE-AMT'].str.replace(",","")
train_bureau['OVERDUE-AMT']=train_bureau['OVERDUE-AMT'].astype(float)
over_due_amount=train_bureau.groupby('ID')['OVERDUE-AMT'].sum().reset_index(name='total_overdue')

In [94]:
over_due_amount

            ID  total_overdue
0            1        37873.0
1            2            0.0
2            3       103490.0
3            7            0.0
4            8        35185.0
...        ...            ...
128650  143390            0.0
128651  143391            0.0
128652  143393            0.0
128653  143394            0.0
128654  143395            0.0

[128655 rows x 2 columns]

In [104]:
train_bureau.dtypes

ID                                    int64
SELF-INDICATOR                         bool
MATCH-TYPE                           object
ACCT-TYPE                            object
CONTRIBUTOR-TYPE                     object
DATE-REPORTED                datetime64[ns]
OWNERSHIP-IND                        object
ACCOUNT-STATUS                       object
DISBURSED-DT                 datetime64[ns]
DISBURSED-AMT/HIGH CREDIT            object
CURRENT-BAL                         float64
OVERDUE-AMT                         float64
WRITE-OFF-AMT                       float64
REPORTED DATE - HIST                 object
DPD - HIST                           object
CUR BAL - HIST                       object
AMT OVERDUE - HIST                   object
AMT PAID - HIST                      object
dtype: object

In [105]:
train_bureau['DISBURSED-AMT/HIGH CREDIT']

0           37,352
1           44,000
2         1,45,000
3         3,00,000
4         2,75,000
            ...
560839    2,50,000
560840     3,0,000
560841    3,93,819
560842    2,50,643
560843     2,0,428
Name: DISBURSED-AMT/HIGH CREDIT, Length: 560844, dtype: object

In [108]:
train_bureau['DISBURSED-AMT/HIGH CREDIT']=train_bureau['DISBURSED-AMT/HIGH CREDIT'].str.replace(",","")

In [109]:
train_bureau['DISBURSED-AMT/HIGH CREDIT']=train_bureau['DISBURSED-AMT/HIGH CREDIT'].astype(float)

In [110]:
total_disbursed_amount=train_bureau.groupby('ID')['DISBURSED-AMT/HIGH CREDIT'].sum().reset_index(name='total_disbursed_amount')

In [111]:
total_disbursed_amount

            ID  total_disbursed_amount
0            1               2201352.0
1            2              18117081.0
2            3               3708369.0
3            7               1272553.0
4            8               2025216.0
...        ...                     ...
128650  143390               2087601.0
128651  143391                275630.0
128652  143393                704552.0
128653  143394                250643.0
128654  143395                 20428.0

[128655 rows x 2 columns]

# Merging

In [114]:
from functools import reduce

In [120]:
final_data=reduce(lambda x,y: pd.merge(x,y, on='ID', how='outer'), [total_data,no_of_loans,no_of_active_account,no_of_closed_account,no_of_Delinquent_account,current_balance,over_due_amount,total_disbursed_amount])

In [121]:
final_data.head()

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,ZiPCODE,Top-up Month,loan_duration in days,no of loans,no_of_active_account,no_of_closed_account,no_of_Delinquent_account,total_current_balance,total_overdue,total_disbursed_amount
0,1.0,2.0,1.0,1.0,9.0,1.0,92.0,48.0,450000.0,275000.0,...,464993.0,6.0,1435,9,3.0,5.0,1.0,618526.0,37873.0,2201352.0
1,2.0,2.0,0.0,1.0,7.0,333.0,15.0,47.0,485000.0,350000.0,...,466001.0,0.0,1416,13,7.0,6.0,NaN,10349457.0,0.0,18117081.0
2,3.0,3.0,1.0,0.0,3.0,1.0,92.0,68.0,690000.0,519728.0,...,462030.0,1.0,2064,31,11.0,19.0,1.0,2065165.0,103490.0,3708369.0
3,7.0,2.0,0.0,1.0,1.0,125.0,29.0,48.0,480000.0,400000.0,...,473335.0,6.0,1442,4,2.0,2.0,NaN,624000.0,0.0,1272553.0
4,8.0,2.0,1.0,1.0,1.0,152.0,18.0,44.0,619265.0,440000.0,...,495442.0,5.0,1305,7,3.0,2.0,1.0,974119.0,35185.0,2025216.0

In [126]:
final_data.shape

(128655, 26)

In [123]:
final_data.isna().sum()

ID                               0
Frequency                        0
InstlmentMode                    0
LoanStatus                       0
PaymentMode                      0
BranchID                         0
Area                             0
Tenure                           0
AssetCost                        0
AmountFinance                    0
DisbursalAmount                  0
EMI                              0
LTV                              0
SEX                              0
AGE                              0
MonthlyIncome                    0
ZiPCODE                          0
Top-up Month                     0
loan_duration in days            0
no of loans                      0
no_of_active_account         42600
no_of_closed_account         28487
no_of_Delinquent_account    104899
total_current_balance            0
total_overdue                    0
total_disbursed_amount           0
dtype: int64

In [124]:
final_data.fillna(0,inplace=True)

In [125]:
final_data.isna().sum()

ID                          0
Frequency                   0
InstlmentMode               0
LoanStatus                  0
PaymentMode                 0
BranchID                    0
Area                        0
Tenure                      0
AssetCost                   0
AmountFinance               0
DisbursalAmount             0
EMI                         0
LTV                         0
SEX                         0
AGE                         0
MonthlyIncome               0
ZiPCODE                     0
Top-up Month                0
loan_duration in days       0
no of loans                 0
no_of_active_account        0
no_of_closed_account        0
no_of_Delinquent_account    0
total_current_balance       0
total_overdue               0
total_disbursed_amount      0
dtype: int64

# Modelling

In [127]:
y=final_data['Top-up Month']
X=final_data.drop('Top-up Month',axis=1)

In [128]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33,random_state=42)

# test data preparation

In [136]:
test_data=pd.read_excel('/home/joseph/Downloads/l and t/Test/test_Data.xlsx')
test_bureau=pd.read_excel('/home/joseph/Downloads/l and t/Test/test_bureau.xlsx')

In [134]:
test_data.head()

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,AssetID,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE
0,4,Monthly,Advance,Closed,PDC_E,2,GUNA,46,480000,365000.0,...,3524747,1046.0,22354,75.83,M,50.0,32069.00,GUNA,MADHYA PRADESH,473001.0
1,5,Monthly,Advance,Closed,PDC,2,GUNA,45,480000,285000.0,...,4985862,1046.0,22354,57.44,M,35.0,25000.00,GUNA,MADHYA PRADESH,473001.0
2,6,Quatrly,Arrear,Closed,PDC,2,GUNA,48,580000,400000.0,...,12881783,1060.0,65929,68.97,M,37.0,23333.33,GUNA,MADHYA PRADESH,473001.0
3,25,Half Yearly,Arrear,Closed,Billed,154,NaN,36,725000,500000.0,...,10613776,1049.0,68597,61.79,M,55.0,91666.67,MAHASAMUND,CHATTISGARH,493558.0
4,119,Quatrly,Arrear,Closed,PDC,194,CUTTACK,48,617000,400000.0,...,7911110,1049.0,38493,59.09,M,48.0,12500.00,JAGATSINGHAPUR,ORISSA,754137.0

In [135]:
test_bureau.head()

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,AssetID,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE
0,4,Monthly,Advance,Closed,PDC_E,2,GUNA,46,480000,365000.0,...,3524747,1046.0,22354,75.83,M,50.0,32069.00,GUNA,MADHYA PRADESH,473001.0
1,5,Monthly,Advance,Closed,PDC,2,GUNA,45,480000,285000.0,...,4985862,1046.0,22354,57.44,M,35.0,25000.00,GUNA,MADHYA PRADESH,473001.0
2,6,Quatrly,Arrear,Closed,PDC,2,GUNA,48,580000,400000.0,...,12881783,1060.0,65929,68.97,M,37.0,23333.33,GUNA,MADHYA PRADESH,473001.0
3,25,Half Yearly,Arrear,Closed,Billed,154,NaN,36,725000,500000.0,...,10613776,1049.0,68597,61.79,M,55.0,91666.67,MAHASAMUND,CHATTISGARH,493558.0
4,119,Quatrly,Arrear,Closed,PDC,194,CUTTACK,48,617000,400000.0,...,7911110,1049.0,38493,59.09,M,48.0,12500.00,JAGATSINGHAPUR,ORISSA,754137.0

In [138]:
test_data.isna().sum()

ID                   0
Frequency            0
InstlmentMode        0
LoanStatus           0
PaymentMode          0
BranchID             0
Area               546
Tenure               0
AssetCost            0
AmountFinance        0
DisbursalAmount      0
EMI                  0
DisbursalDate        0
MaturityDAte         0
AuthDate             0
AssetID              0
ManufacturerID       2
SupplierID           0
LTV                  0
SEX                  5
AGE                  7
MonthlyIncome       14
City                 0
State                0
ZiPCODE              1
dtype: int64

In [139]:
test_data.dtypes

ID                          int64
Frequency                  object
InstlmentMode              object
LoanStatus                 object
PaymentMode                object
BranchID                    int64
Area                       object
Tenure                      int64
AssetCost                   int64
AmountFinance             float64
DisbursalAmount           float64
EMI                       float64
DisbursalDate      datetime64[ns]
MaturityDAte       datetime64[ns]
AuthDate           datetime64[ns]
AssetID                     int64
ManufacturerID            float64
SupplierID                  int64
LTV                       float64
SEX                        object
AGE                       float64
MonthlyIncome             float64
City                       object
State                      object
ZiPCODE                   float64
dtype: object

In [162]:
test_data.shape

(14745, 25)

In [140]:
object_column1=['Frequency','InstlmentMode','LoanStatus','PaymentMode','Area','SEX','City','State']

In [142]:
from sklearn.preprocessing import LabelEncoder
labelencoder=LabelEncoder()

for x in object_column:
    test_data[x]=labelencoder.fit_transform(test_data[x].astype(str))

In [143]:
test_data.isna().sum()

ID                  0
Frequency           0
InstlmentMode       0
LoanStatus          0
PaymentMode         0
BranchID            0
Area                0
Tenure              0
AssetCost           0
AmountFinance       0
DisbursalAmount     0
EMI                 0
DisbursalDate       0
MaturityDAte        0
AuthDate            0
AssetID             0
ManufacturerID      2
SupplierID          0
LTV                 0
SEX                 0
AGE                 7
MonthlyIncome      14
City                0
State               0
ZiPCODE             1
dtype: int64

In [144]:
drp_test=test_data.drop(['City','State'],axis=1)

In [163]:
date_time_test=pd.DataFrame(data=drp_test,columns=['DisbursalDate','MaturityDAte','AuthDate'])
test_data2=drp_test.drop(['DisbursalDate','MaturityDAte','AuthDate'],axis=1)
column_list_test=list(test_data2.columns)

In [164]:
test_data2

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,AssetID,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,ZiPCODE
0,4,1,0,1,8,2,25,46,480000,365000.0,365000.0,1000.0,3524747,1046.0,22354,75.83,1,50.0,32069.00,473001.0
1,5,1,0,1,6,2,25,45,480000,285000.0,285000.0,9300.0,4985862,1046.0,22354,57.44,1,35.0,25000.00,473001.0
2,6,2,1,1,6,2,25,48,580000,400000.0,400000.0,35800.0,12881783,1060.0,65929,68.97,1,37.0,23333.33,473001.0
3,25,0,1,1,1,154,80,36,725000,500000.0,500000.0,52000.0,10613776,1049.0,68597,61.79,1,55.0,91666.67,493558.0
4,119,2,1,1,6,194,17,48,617000,400000.0,400000.0,35400.0,7911110,1049.0,38493,59.09,1,48.0,12500.00,754137.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14740,143396,1,1,1,6,143,55,35,530016,419616.0,419616.0,14723.0,4276747,1046.0,22094,79.17,2,NaN,NaN,122001.0
14741,143397,1,1,1,6,32,6,36,595000,446500.0,446500.0,15491.0,4746586,2721.0,61196,75.04,2,NaN,NaN,560020.0
14742,143398,1,1,1,6,32,6,36,595000,446500.0,446500.0,15491.0,4746588,2721.0,61196,75.04,2,NaN,NaN,560020.0
14743,143399,1,1,1,8,246,12,12,400000,280000.0,280000.0,25350.0,11719081,1046.0,63565,70.00,1,NaN,NaN,335001.0
14744,143400,1,1,1,8,246,12,12,400000,280000.0,280000.0,25350.0,11719080,1046.0,63565,70.00,1,NaN,NaN,335001.0

In [165]:
from sklearn.impute import KNNImputer
knn=KNNImputer(n_neighbors=5)
knn.fit(test_data2)
cleaned_data_test=pd.DataFrame(knn.transform(test_data2),columns=column_list_test)

In [166]:
cleaned_data_test

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,AssetID,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,ZiPCODE
0,4.0,1.0,0.0,1.0,8.0,2.0,25.0,46.0,480000.0,365000.0,365000.0,1000.0,3524747.0,1046.0,22354.0,75.83,1.0,50.0,32069.000,473001.0
1,5.0,1.0,0.0,1.0,6.0,2.0,25.0,45.0,480000.0,285000.0,285000.0,9300.0,4985862.0,1046.0,22354.0,57.44,1.0,35.0,25000.000,473001.0
2,6.0,2.0,1.0,1.0,6.0,2.0,25.0,48.0,580000.0,400000.0,400000.0,35800.0,12881783.0,1060.0,65929.0,68.97,1.0,37.0,23333.330,473001.0
3,25.0,0.0,1.0,1.0,1.0,154.0,80.0,36.0,725000.0,500000.0,500000.0,52000.0,10613776.0,1049.0,68597.0,61.79,1.0,55.0,91666.670,493558.0
4,119.0,2.0,1.0,1.0,6.0,194.0,17.0,48.0,617000.0,400000.0,400000.0,35400.0,7911110.0,1049.0,38493.0,59.09,1.0,48.0,12500.000,754137.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14740,143396.0,1.0,1.0,1.0,6.0,143.0,55.0,35.0,530016.0,419616.0,419616.0,14723.0,4276747.0,1046.0,22094.0,79.17,2.0,40.0,42129.166,122001.0
14741,143397.0,1.0,1.0,1.0,6.0,32.0,6.0,36.0,595000.0,446500.0,446500.0,15491.0,4746586.0,2721.0,61196.0,75.04,2.0,38.4,21416.668,560020.0
14742,143398.0,1.0,1.0,1.0,6.0,32.0,6.0,36.0,595000.0,446500.0,446500.0,15491.0,4746588.0,2721.0,61196.0,75.04,2.0,38.4,21416.668,560020.0
14743,143399.0,1.0,1.0,1.0,8.0,246.0,12.0,12.0,400000.0,280000.0,280000.0,25350.0,11719081.0,1046.0,63565.0,70.00,1.0,41.0,23709.998,335001.0
14744,143400.0,1.0,1.0,1.0,8.0,246.0,12.0,12.0,400000.0,280000.0,280000.0,25350.0,11719080.0,1046.0,63565.0,70.00,1.0,41.0,23709.998,335001.0

In [182]:
total_data_test=pd.concat([cleaned_data_test,date_time_test],axis=1)
total_data_test['loan_duration in days']=total_data_test['MaturityDAte']-total_data_test['DisbursalDate']

In [184]:
total_data_test['loan_duration in days']=total_data_test['loan_duration in days'].astype(str)

In [185]:
total_data_test['loan_duration in days']=total_data_test['loan_duration in days'].str.replace('days 00:00:00.000000000','')
total_data_test['loan_duration in days']=total_data_test['loan_duration in days'].astype(int)
total_data_test.drop(['DisbursalDate','MaturityDAte','AuthDate'],axis=1,inplace=True)
total_data_test.drop(['AssetID','ManufacturerID','SupplierID'],axis=1,inplace=True)

In [187]:
total_data_test.dtypes

ID                       float64
Frequency                float64
InstlmentMode            float64
LoanStatus               float64
PaymentMode              float64
BranchID                 float64
Area                     float64
Tenure                   float64
AssetCost                float64
AmountFinance            float64
DisbursalAmount          float64
EMI                      float64
LTV                      float64
SEX                      float64
AGE                      float64
MonthlyIncome            float64
ZiPCODE                  float64
loan_duration in days      int64
dtype: object

In [190]:
list1_test=test_bureau.columns[missing_series>40]
test_bureau.drop(list1,axis=1,inplace=True)
no_of_loans=test_bureau.groupby('ID',sort=True).size().reset_index(name='no of loans')
active_account=test_bureau.groupby('ID')['ACCOUNT-STATUS'].value_counts().reset_index(name='no_of_active_account')
a=(active_account['ACCOUNT-STATUS']=='Active')
no_of_active_account=active_account[a]
no_of_active_account.drop(['ACCOUNT-STATUS'],axis=1,inplace=True)

/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [224]:
active_account=test_bureau.groupby('ID')['ACCOUNT-STATUS'].value_counts().reset_index(name='no_of_closed_account')
b=(active_account['ACCOUNT-STATUS']=='Closed')
no_of_closed_account=active_account[b]
no_of_closed_account.drop(['ACCOUNT-STATUS'],axis=1,inplace=True)

/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [221]:
active_account=test_bureau.groupby('ID')['ACCOUNT-STATUS'].value_counts().reset_index(name='no_of_Delinquent_account')
c=(active_account['ACCOUNT-STATUS']=='Delinquent')
no_of_Delinquent_account=active_account[c]
no_of_Delinquent_account.drop(['ACCOUNT-STATUS'],axis=1,inplace=True)

/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [197]:
test_bureau.isna().sum()

ID                               0
SELF-INDICATOR                   0
MATCH-TYPE                       0
ACCT-TYPE                        0
CONTRIBUTOR-TYPE                 0
DATE-REPORTED                    0
OWNERSHIP-IND                    0
ACCOUNT-STATUS                   0
DISBURSED-DT                    44
DISBURSED-AMT/HIGH CREDIT       38
CURRENT-BAL                     32
OVERDUE-AMT                  13127
WRITE-OFF-AMT                 2561
REPORTED DATE - HIST          2561
DPD - HIST                    2565
CUR BAL - HIST                2561
AMT OVERDUE - HIST            2561
AMT PAID - HIST               2672
dtype: int64

In [206]:
test_bureau['CURRENT-BAL']=train_bureau['CURRENT-BAL'].astype(float)
current_balance=test_bureau.groupby('ID')['CURRENT-BAL'].sum().reset_index(name='total_current_balance')

In [208]:
test_bureau['OVERDUE-AMT']=test_bureau['OVERDUE-AMT'].str.replace(",","")
test_bureau['OVERDUE-AMT']=test_bureau['OVERDUE-AMT'].astype(float)
over_due_amount=test_bureau.groupby('ID')['OVERDUE-AMT'].sum().reset_index(name='total_overdue')

In [211]:
test_bureau['OVERDUE-AMT']

0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
64014    0.0
64015    0.0
64016    0.0
64017    0.0
64018    0.0
Name: OVERDUE-AMT, Length: 64019, dtype: float64

In [217]:

test_bureau['DISBURSED-AMT/HIGH CREDIT']=test_bureau['DISBURSED-AMT/HIGH CREDIT'].astype(float)
total_disbursed_amount=test_bureau.groupby('ID')['DISBURSED-AMT/HIGH CREDIT'].sum().reset_index(name='total_disbursed_amount')

In [218]:
total_disbursed_amount

           ID  total_disbursed_amount
0           4               2964588.0
1           5               1939813.0
2           6               3237361.0
3          25                800000.0
4         119                930000.0
...       ...                     ...
14740  143396              50396799.0
14741  143397              50663000.0
14742  143398              50663000.0
14743  143399              13172671.0
14744  143400              13172671.0

[14745 rows x 2 columns]

In [225]:
from functools import reduce
final_data_test=reduce(lambda x,y: pd.merge(x,y, on='ID', how='outer'), [total_data_test,no_of_loans,no_of_active_account,no_of_closed_account,no_of_Delinquent_account,current_balance,over_due_amount,total_disbursed_amount])
final_data_test.fillna(0,inplace=True)

In [226]:
final_data_test

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,MonthlyIncome,ZiPCODE,loan_duration in days,no of loans,no_of_active_account,no_of_closed_account,no_of_Delinquent_account,total_current_balance,total_overdue,total_disbursed_amount
0,4.0,1.0,0.0,1.0,8.0,2.0,25.0,46.0,480000.0,365000.0,...,32069.000,473001.0,1376,4,3.0,1.0,0.0,174757.0,0.0,2964588.0
1,5.0,1.0,0.0,1.0,6.0,2.0,25.0,45.0,480000.0,285000.0,...,25000.000,473001.0,1343,8,2.0,6.0,0.0,4230367.0,0.0,1939813.0
2,6.0,2.0,1.0,1.0,6.0,2.0,25.0,48.0,580000.0,400000.0,...,23333.330,473001.0,1419,12,1.0,11.0,0.0,6579448.0,0.0,3237361.0
3,25.0,0.0,1.0,1.0,1.0,154.0,80.0,36.0,725000.0,500000.0,...,91666.670,493558.0,995,2,1.0,1.0,0.0,94771.0,0.0,800000.0
4,119.0,2.0,1.0,1.0,6.0,194.0,17.0,48.0,617000.0,400000.0,...,12500.000,754137.0,1466,2,1.0,1.0,0.0,0.0,0.0,930000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14740,143396.0,1.0,1.0,1.0,6.0,143.0,55.0,35.0,530016.0,419616.0,...,42129.166,122001.0,1077,39,7.0,32.0,0.0,2921927.0,0.0,50396799.0
14741,143397.0,1.0,1.0,1.0,6.0,32.0,6.0,36.0,595000.0,446500.0,...,21416.668,560020.0,1090,6,1.0,5.0,0.0,311830.0,0.0,50663000.0
14742,143398.0,1.0,1.0,1.0,6.0,32.0,6.0,36.0,595000.0,446500.0,...,21416.668,560020.0,1090,6,1.0,5.0,0.0,15612928.0,0.0,50663000.0
14743,143399.0,1.0,1.0,1.0,8.0,246.0,12.0,12.0,400000.0,280000.0,...,23709.998,335001.0,381,16,8.0,8.0,0.0,2309300.0,0.0,13172671.0
14744,143400.0,1.0,1.0,1.0,8.0,246.0,12.0,12.0,400000.0,280000.0,...,23709.998,335001.0,381,16,8.0,8.0,0.0,4315934.0,0.0,13172671.0

# Random forest

In [129]:
#import Random Forest Classifier from sklearn.ensemble

from sklearn.model_selection import GridSearchCV #GridSearchCV is for parameter tuning
from sklearn.ensemble import RandomForestClassifier
cls=RandomForestClassifier()

In [130]:
n_estimators=[5,10,25,50,75,100] #number of decision trees in the forest, default = 100
criterion=['gini','entropy'] #criteria for choosing nodes default = 'gini'
max_depth=[3,5,10] #maximum number of nodes in a tree default = None (it will go till all possible nodes)
parameters={'n_estimators': n_estimators,'criterion':criterion,'max_depth':max_depth} #this will undergo 4*1*3 = 12 iterations
RFC_cls = GridSearchCV(cls, parameters)
RFC_cls.fit(X_train,y_train)

GridSearchCV(estimator=RandomForestClassifier(),
             param_grid={'criterion': ['gini', 'entropy'],
                         'max_depth': [3, 5, 10],
                         'n_estimators': [5, 10, 25, 50, 75, 100]})

In [146]:
RFC_cls.best_params_

{'criterion': 'gini', 'max_depth': 10, 'n_estimators': 50}

In [147]:
from sklearn.ensemble import RandomForestClassifier
cls=RandomForestClassifier(n_estimators=50,criterion='gini',max_depth=10)

In [148]:
cls.fit(X_train,y_train)

RandomForestClassifier(max_depth=10, n_estimators=50)

In [250]:
y_pred_random = cls.predict(final_data_test)

In [253]:
y_pred = cls.predict(X_test)

In [243]:
from sklearn.metrics import f1_score

In [254]:
f1_score(y_test, y_pred,average='macro')

0.1504818155315549

# logistic regression

In [137]:
from sklearn.linear_model import LogisticRegression

In [149]:
classifier=LogisticRegression() #creating a Logistic Regression object
from sklearn.model_selection import GridSearchCV #this is used for hyper parameter tuning

solver_values = ['newton-cg', 'lbfgs', 'liblinear', 'sag', 'saga']
penalty_values = ['l1', 'l2', 'elasticnet', 'none']
parameters = {'solver':solver_values , 'penalty': penalty_values }

In [150]:
linear_classifier = GridSearchCV(classifier, parameters)
linear_classifier.fit(X_train, y_train)

/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:548: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
Traceback (most recent call last):
  File "/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/model_selection/_validation.py", line 531, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py", line 1304, in fit
    solver = _check_solver(self.solver, self.penalty, self.dual)
  File "/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py", line 442, in _check_solver
    raise ValueError("Solver %s supports only 'l2' or 'none' penalties, "
ValueError: Solver newton-cg supports only 'l2' or 'none' penalties, got l1 penalty.

  warnings.warn("Estimator fit failed. The score on this train-test"
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:548: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
Traceback (most recent call last):
  File "/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/model_selection/_validation.py", line 531, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py", line 1304, in fit
    solver = _check_solver(self.solver, self.penalty, self.dual)
  File "/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py", line 442, in _check_solver
    raise ValueError("Solver %s supports only 'l2' or 'none' penalties, "
ValueError: Solver lbfgs supports only 'l2' or 'none' penalties, got l1 penalty.

  warnings.warn("Estimator fit failed. The score on this train-test"
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/svm/_base.py:976: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn("Liblinear failed to converge, increase "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:548: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
Traceback (most recent call last):
  File "/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/model_selection/_validation.py", line 531, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py", line 1304, in fit
    solver = _check_solver(self.solver, self.penalty, self.dual)
  File "/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py", line 442, in _check_solver
    raise ValueError("Solver %s supports only 'l2' or 'none' penalties, "
ValueError: Solver sag supports only 'l2' or 'none' penalties, got l1 penalty.

  warnings.warn("Estimator fit failed. The score on this train-test"
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/utils/optimize.py:211: ConvergenceWarning: newton-cg failed to converge. Increase the number of iterations.
  warnings.warn("newton-cg failed to converge. Increase the "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/utils/optimize.py:211: ConvergenceWarning: newton-cg failed to converge. Increase the number of iterations.
  warnings.warn("newton-cg failed to converge. Increase the "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/utils/optimize.py:211: ConvergenceWarning: newton-cg failed to converge. Increase the number of iterations.
  warnings.warn("newton-cg failed to converge. Increase the "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/utils/optimize.py:211: ConvergenceWarning: newton-cg failed to converge. Increase the number of iterations.
  warnings.warn("newton-cg failed to converge. Increase the "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/utils/optimize.py:211: ConvergenceWarning: newton-cg failed to converge. Increase the number of iterations.
  warnings.warn("newton-cg failed to converge. Increase the "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/svm/_base.py:976: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn("Liblinear failed to converge, increase "

/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/svm/_base.py:976: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn("Liblinear failed to converge, increase "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/svm/_base.py:976: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn("Liblinear failed to converge, increase "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/svm/_base.py:976: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn("Liblinear failed to converge, increase "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/svm/_base.py:976: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn("Liblinear failed to converge, increase "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:548: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
Traceback (most recent call last):
  File "/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/model_selection/_validation.py", line 531, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py", line 1304, in fit
    solver = _check_solver(self.solver, self.penalty, self.dual)
  File "/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py", line 442, in _check_solver
    raise ValueError("Solver %s supports only 'l2' or 'none' penalties, "
ValueError: Solver newton-cg supports only 'l2' or 'none' penalties, got elasticnet penalty.

  warnings.warn("Estimator fit failed. The score on this train-test"
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:548: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
Traceback (most recent call last):
  File "/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/model_selection/_validation.py", line 531, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py", line 1304, in fit
    solver = _check_solver(self.solver, self.penalty, self.dual)
  File "/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py", line 442, in _check_solver
    raise ValueError("Solver %s supports only 'l2' or 'none' penalties, "
ValueError: Solver lbfgs supports only 'l2' or 'none' penalties, got elasticnet penalty.

  warnings.warn("Estimator fit failed. The score on this train-test"
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:548: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
Traceback (most recent call last):
  File "/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/model_selection/_validation.py", line 531, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py", line 1304, in fit
    solver = _check_solver(self.solver, self.penalty, self.dual)
  File "/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py", line 449, in _check_solver
    raise ValueError("Only 'saga' solver supports elasticnet penalty,"
ValueError: Only 'saga' solver supports elasticnet penalty, got solver=liblinear.

  warnings.warn("Estimator fit failed. The score on this train-test"
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:548: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
Traceback (most recent call last):
  File "/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/model_selection/_validation.py", line 531, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py", line 1304, in fit
    solver = _check_solver(self.solver, self.penalty, self.dual)
  File "/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py", line 442, in _check_solver
    raise ValueError("Solver %s supports only 'l2' or 'none' penalties, "
ValueError: Solver sag supports only 'l2' or 'none' penalties, got elasticnet penalty.

  warnings.warn("Estimator fit failed. The score on this train-test"
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:548: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
Traceback (most recent call last):
  File "/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/model_selection/_validation.py", line 531, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py", line 1312, in fit
    raise ValueError("l1_ratio must be between 0 and 1;"
ValueError: l1_ratio must be between 0 and 1; got (l1_ratio=None)

  warnings.warn("Estimator fit failed. The score on this train-test"
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/utils/optimize.py:211: ConvergenceWarning: newton-cg failed to converge. Increase the number of iterations.
  warnings.warn("newton-cg failed to converge. Increase the "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/utils/optimize.py:211: ConvergenceWarning: newton-cg failed to converge. Increase the number of iterations.
  warnings.warn("newton-cg failed to converge. Increase the "

/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/utils/optimize.py:211: ConvergenceWarning: newton-cg failed to converge. Increase the number of iterations.
  warnings.warn("newton-cg failed to converge. Increase the "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/utils/optimize.py:211: ConvergenceWarning: newton-cg failed to converge. Increase the number of iterations.
  warnings.warn("newton-cg failed to converge. Increase the "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/utils/optimize.py:211: ConvergenceWarning: newton-cg failed to converge. Increase the number of iterations.
  warnings.warn("newton-cg failed to converge. Increase the "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:548: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
Traceback (most recent call last):
  File "/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/model_selection/_validation.py", line 531, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py", line 1304, in fit
    solver = _check_solver(self.solver, self.penalty, self.dual)
  File "/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py", line 453, in _check_solver
    raise ValueError(
ValueError: penalty='none' is not supported for the liblinear solver

  warnings.warn("Estimator fit failed. The score on this train-test"
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "
/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

GridSearchCV(estimator=LogisticRegression(),
             param_grid={'penalty': ['l1', 'l2', 'elasticnet', 'none'],
                         'solver': ['newton-cg', 'lbfgs', 'liblinear', 'sag',
                                    'saga']})

In [152]:
linear_classifier.best_params_

{'penalty': 'l1', 'solver': 'saga'}

In [153]:
linear_classifier_final = LogisticRegression(penalty = 'l1',solver='saga')
linear_classifier_final.fit(X_train, y_train)

/home/joseph/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

LogisticRegression(penalty='l1', solver='saga')

In [255]:
y_pred_logistic=linear_classifier_final.predict(X_test)

In [256]:
f1_score(y_test, y_pred_logistic,average='macro')

0.12963214883173704

# XGB classifier

In [257]:
import xgboost as xgb
classifier = xgb.XGBClassifier()
classifier.fit(X_train, y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.300000012, max_delta_step=0, max_depth=6,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=100, n_jobs=0, num_parallel_tree=1,
              objective='multi:softprob', random_state=0, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=None, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [258]:
y_pred_XGB = classifier.predict(X_test)

In [259]:
f1_score(y_test, y_pred_XGB,average='macro')

0.2174331752539229